
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>AirPod Pro page effect by video</title>
<style>
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background: #000;
  touch-action: pan-y;
  height: 100vh;
  overflow: auto;
}
section {
  display: flex;
  justify-content: center;
}
video {
  position: fixed;
  z-index: 0;
  max-width: 100%;
}
.scroll-dummy {
  height: 5000px;
  max-width: 1080px;
  padding: 20px;
  z-index: 1;
  font-family: sans-serif;
}

.scroll-dummy h1 {
  font-size: 80px;
  font-weight: 700;
  padding: 200px 0;
  color: white;
}

.scroll-dummy p, .scroll-dummy a {
  font-size: 20px;
  color: #ccc;
  line-height: 1.4;
}

code {
  font-family: monospace;
  background: #333;
  border: 1px solid #999;
  border-radius: 4px;
  padding: 2px 4px;
}
</style>
</head>
<body>
<section>
<video id="video" width="1920" height="1080" autoplay muted playsinline poster="video.jpg">
  <source src="video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<div class="scroll-dummy">
<h1></h1>
<p>

</p>
<p>

</p>
<p>
</p>
</div>
</section>
</body>
<script>
var FRAMES = 35;
var FPS = 25;
var video = document.getElementById('video');

window.addEventListener('scroll', function (e) {

  var time = ((window.scrollY / 5000) * FRAMES / FPS);
  video.currentTime = time;
  console.log(time);
  console.log(scrollY)
});

window.addEventListener('load', function(e) {
  video.pause();
  video.currentTime = 0;
});
</script>
</html>
